image: python:latest

stages:
  - linter
  - test

linter-stage:
  script:
    - pip install flake8
    - flake8
  stage: linter

testing-stage:
  script:
    - echo "running tests"
    - pip install -r requirements.txt
    - python test_public.py
  stage: test
